API_PORT=3001
POSTGRES_DB='deejaidb'
POSTGRES_PASSWORD='mysecretpassword'
DATABASE_URL='postgres://postgres:mysecretpassword@localhost:5432/deejaidb'
KAFKA_BROKERS='localhost:9092'
CONSUMER_TOPICS=''
PRODUCER_TOPICS=''
DEEZER_APP_ID='deezer-app-id'
DEEZER_APP_SECRET='deezer-secret-key'