API_PORT=3001
POSTGRES_DB='deejaidb'
JWT_SECRET='deejai-app-secret'
POSTGRES_PASSWORD='mysecretpassword'
DATABASE_URL='postgres://postgres:mysecretpassword@localhost:5432/deejaidb'
KAFKA_BROKERS='localhost:9092'
KAFKA_TOPICS='queue-songs,queue-artists,queue-albums'
KAFKA_SYNC_TOPICS='spotify-new-track,deezer-new-track'
DEEZER_APP_ID='deezer-app-id'
DEEZER_APP_SECRET='deezer-secret-key'
MONGO_DB_URL="mongodb://localhost:27017/deejaidb"
MONGO_DB_NAME="deejaidb"