REACT_APP_API_URL = "http://localhost:3001/api"
REACT_APP_SPOTIFY_REDIRECT_URL = "http://localhost:3000/spotify/callback"
REACT_APP_SPOTIFY_CLIENT_ID = "c8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8"
REACT_APP_SPOTIFY_SCOPE = "user-read-private user-read-email user-top-read"
REACT_APP_DEEZER_REDIRECT_URL = "http://localhost:3000/"
REACT_APP_DEEZER_APP_ID = "f8f8f8f8"
REACT_APP_DEEZER_APP_PERMISSIONS = "basic_access,email"
REACT_APP_APP_URL="http://localhost:3000"